<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8">
<meta name="author" content="91wan">
<meta name="copyright" content="91wan">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="Description" content="">
<meta name="Keywords" content="">
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>去玩玩登陆平台</title>
<!-- <link rel="stylesheet" href="css/css.css"/> -->
<style type="text/css">
  body{
    background-color:gray;
    margin:0;
  }
  *, :before, :after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .tan_public{
    width:544px;
    height: 522px;
    background-color: #fff;
    border-radius: 8px;
    position:absolute;
    z-index: 9999;
    top:50%;
    left:50%;
    margin-top:-261px;
    margin-left:-272px;
    font-size: 24px;
    zoom:.5;
  }
  .tan_public .t_head{
    width:100%;
    height: 108px;
    border-bottom: 1px solid #d0cece;
  }
  .tan_public .t_logo{
    width:154px;
    height: 58px;
    background:url("img/logo.png") no-repeat;
    position: absolute;
    top:30px;
    left:0;
    right: 0;
    margin:0 auto;
   
  }
  .tan_ct .t_close{
    width:30px;
    height:30px;
    background:url("img/close.png") no-repeat;
    position:absolute;
    top:18px;
    right: 18px;   
  }
  .tan_ct .t_con{
    overflow:hidden;
    border-bottom: 1px solid #d0cece;
  }
  .tan_ct .tip{
    width:100%;
    color:#666;
    text-align: center;
    margin:40px auto 42px;
  }
  .tan_ct .logo_group2,.tan_ct .logo_group3{
    text-align:center;
    margin-bottom: 42px;
  }
  .tan_ct .logo_group2 img{
    width:138px;
    height:138px;
    margin:0 30px;
  }
/*  .tan_ct .logo_group3 img{
    width:138px;
    height:138px;
    margin:0 30px;
  } */ 
  .tan_ct .t_btns{
    text-align: center;
  }
  .tan_ct .btn_log{
    background-color: #e77252;
  }
  .tan_ct .btn{
    width:152px;
    height: 46px;
    display: inline-block;
    color:#fff;
    line-height: 46px;
    margin:30px 28px;
    border-radius: 6px;
  }
  .tan_ct .btn_reg{
    background-color: #3abec0;
  }

  .tan_public2 .t_back{
    background:url("img/back.png") 24px 18px no-repeat;
    padding-top: 20px;
    padding-left: 53px;
    position:absolute;
    left:0;
    top:0;
    font-size: 26px;
    color:#666;
  }

  .tan_public2 .t_ms{
    width:453px;
    height:96px;  
    margin:0 auto;
    position:relative;
  }
  .tan_public2 .t_ms_name{
    border-bottom: 1px solid #d0cece;
  }
  .tan_public2 .t_con:last-child{
    border-bottom: 1px solid #d0cece;
  }

  .tan_public2 .t_ms input{
    width:100%;
    height: 100%;
    border:none;
    padding-left: 46px;
  }
  .tan_public2 .t_close{
    width:24px;
    height:24px;
    background:url("img/close-2.png") no-repeat;
    position:absolute;
    top:42px;
    right: 15px;
  }
  .tan_public2 .t_ms_name input{
    background:url("img/user.png") no-repeat;
    background-position-y:32px;
  }
  .tan_public2 .t_ms_pass input{
    background:url("img/lock.png") no-repeat;
    background-position:4px 32px;
  }  
  .tan_public2 .btn{
    width:330px;
    height: 66px;
    line-height: 66px;
    border-radius: 8px;
    display: block;
    text-align: center;
    color:#fff;
    font-size: 32px;   
    position: relative;
    margin:76px auto;
  }
  .tan_login .btn_log{
    background-color: #e77252;
  }
  .tan_reg .btn_reg{
    background-color: #3abec0;
  }
  .tan_bang .btn_bang{
    background-color: #ffa443;
  }
  .tan_public2{
    /*display: none;*/
  }

  /*绑定提示*/
  .tan_tips{
    width:300px;
    height: 52px;
    background-color: #fff;
    position: fixed;
    z-index: 999;
    left:0;
    right: 0;
    top:5px;
    margin:auto;
    border-radius: 4px;
  }
  .tan_tips .t_close{
    width: 12px;
    height: 12px;
    background: url("img/close.png") no-repeat;
    position: absolute;
    top: 5px;
    right: 9px;
    background-size: 100%;   
  }
  .tips_title{
    font-size: 13px;
    color:#666;
    margin: 2px 20px;
    position: relative;
  }
  .tips_title:before{
    width: 12px;
    height: 12px;
    background: url("img/exclamation.png") no-repeat;
    background-size: 100%;
    content: '';
    position: absolute;
    left: -14px;
    top: 1px;

  }
  .tips_meg{
    font-size: 12px;
    margin: 2px 20px;
  }
  .btn_tips_bang{
    width:66px;
    height: 20px;
    line-height: 21px;
    background-color: rgb(10,190,12);
    border-radius: 4px;
    position: absolute;
    right:9px;
    bottom:3px;
    font-size: 12px;
    text-align: center;
    color:#fff;
  }
  .btn_tips_bang img{
    width: 8px;
    height: 14px;
    vertical-align: sub;
    position: relative;
    left:-2px;
  }
</style>
</head>
<body>
  <div class="tan_public tan_ct" style="display:none;">
    <div class="t_head">
      <div class="t_logo"></div>
      <div class="t_close"></div>
    </div>
    <div class="t_con">
      <p class="tip">一键登录后即可继续操作</p>
      <!-- 2种方式 -->
      <div class="logo_group2" style="display:block;">
        <img class="login_qq" src="img/qq.png"/>
        <img class="login_sina" src="img/sina.png"/>
      </div>
      <!-- 3种方式 -->
      <div class="logo_group3" style="display:none;">
        <img class="login_qq" src="img/qq.png"/>
        <img class="login_sina" src="img/sina.png"/>
        <img class="login_wx" src="img/wx.png"/>
      </div>      
    </div>
    <div class="t_btns">
      <span class="btn btn_log">老账号登陆</span>
      <span class="btn btn_reg">一键注册</span>
    </div>
  </div>
  <!-- 登陆 -->
  <div class="tan_public tan_public2 tan_login">
    <div class="t_head">
      <div class="t_logo"></div>
      <div class="t_back">返回</div>
    </div> 
    <div>
      <div class="t_con">
        <div class="t_ms t_ms_name">
          <input type="text" placeholder="请输入账号" />
          <div class="t_close"></div>
        </div>
      </div>
      <div class="t_con">
        <div class="t_ms t_ms_pass">
          <input type="password" placeholder="请输入密码" />
          <div class="t_close"></div>
        </div>
      </div>
    </div> 
    <div class="t_btn">
      <span class="btn btn_log">登陆</span>
    </div>
  </div>
  <!-- 注册 -->
  <div class="tan_public tan_public2 tan_reg">
    <div class="t_head">
      <div class="t_logo"></div>
      <div class="t_back">返回</div>
    </div> 
    <div>
      <div class="t_con">
        <div class="t_ms t_ms_name">
          <input type="text" placeholder="请输入账号" />
          <div class="t_close"></div>
        </div>
      </div>
      <div class="t_con">
        <div class="t_ms t_ms_pass">
          <input type="password" placeholder="请输入密码" />
          <div class="t_close"></div>
        </div>
      </div>
    </div> 
    <div class="t_btn">
      <span class="btn btn_reg">注册</span>
    </div>
  </div>  
  <!-- 绑定 -->
  <div class="tan_public tan_public2 tan_bang">
    <div class="t_head">
      <div class="t_logo"></div>
      <div class="t_back">返回</div>
    </div>
    <div> 
      <div class="t_con">
        <div class="t_ms t_ms_name">
          <input type="text" placeholder="请输入账号" />
          <div class="t_close"></div>
        </div>
      </div>
      <div class="t_con">
        <div class="t_ms t_ms_pass">
          <input type="password" placeholder="请输入密码" />
          <div class="t_close"></div>
        </div>
      </div>
    </div> 
    <div class="t_btn">
      <span class="btn btn_bang">绑定</span>
    </div>    
  </div>  

  <!-- 绑定提示 -->
  <div class="tan_tips">
    <div class="t_close"></div>
    <div class="tips_title">为www了账号安全，请与手机绑定</div>
    <div class="tips_meg">
      <div class="">账号：<span>BAB24B1F578C20DB@kiyi.com</span></div>
      <div class="">初始密码：<span>1866450-z</span></div>
    </div>
    <a href="javascript:;" class="btn_tips_bang"><img src='img/phone.png'/>立即绑定</a>
  </div>
</body>
<script src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript">
  $(".t_close").on("click",function(){
    $(this).siblings("input").val("");
  });


 //关于绑定提示
  $(".tan_tips .t_close").on("click",function(){
     tan_tips.hide();
  });
  $(".btn_tips_bang").on("click",function(){
    tan_tips.hide();
  });
  var tan_tips={
    tan:$(".tan_tips"),
    timer:null,
    second:10,
    daoshu:function(){
      _this=this;
      this.timer&&clearTimeout(this.timer);
      this.timer=setTimeout(function(){
        console.log( _this.second);
        _this.second--;
        if(_this.second>=0){
          _this.daoshu();
        }
        else{
          _this.hide();
        }
      },1000);
    },
    show:function(){
      this.tan.show();
    },
    hide:function(){
      clearTimeout(this.timer);
      this.tan.hide();
    }
  }
  tan_tips.daoshu();
</script>
</html>